version: '2'
services:
  csvserver-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/csvserver/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=csvserver
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
